%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-4efed4b~101~ubuntu18.04.1*%
%TF.CreationDate,2020-05-21T03:09:06+02:00*%
%TF.ProjectId,digitizer_fpga_10b_100MSPS,64696769-7469-47a6-9572-5f667067615f,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-4efed4b~101~ubuntu18.04.1) date 2020-05-21 03:09:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X75000000Y-150000000D02*
G75*
G02*
X70000000Y-145000000I0J5000000D01*
G01*
X180000000Y-145000000D02*
G75*
G02*
X175000000Y-150000000I-5000000J0D01*
G01*
X175000000Y-90000000D02*
G75*
G02*
X180000000Y-95000000I0J-5000000D01*
G01*
X70000000Y-95000000D02*
G75*
G02*
X75000000Y-90000000I5000000J0D01*
G01*
X175000000Y-150000000D02*
X75000000Y-150000000D01*
X180000000Y-95000000D02*
X180000000Y-145000000D01*
X75000000Y-90000000D02*
X175000000Y-90000000D01*
X70000000Y-145000000D02*
X70000000Y-95000000D01*
M02*
